# PHYLAX · REAL SecretFlow SPU coordinator image (production PSI backend).
# Runs coordinator_service.py with PHYLAX_PSI_BACKEND=secretflow, routing the
# protected match through SecretFlow SPU's ECDH_PSI_3PC (see
# parties/common/psi_secretflow.py). This proves the SecretFlow path is real &
# pinned — it is NOT built in this environment (no docker daemon here), and the
# image is large + Linux/Python-3.10-3.11 only.
#
# SecretFlow (SPU) requires Linux + Python 3.10. We install it onto a slim,
# verifiable Python base so the version is pinned in requirements-secretflow.txt.
# Faster ALTERNATIVE if you have access to the official prebuilt image (it already
# ships SecretFlow + jax/ray): replace the FROM line with
#     FROM secretflow/secretflow-anolis8:<tag>   # tag per Ant Group's registry
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PHYLAX_PSI_BACKEND=secretflow

WORKDIR /app

# SecretFlow pulls native wheels; add build tools for any source deps.
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ \
 && rm -rf /var/lib/apt/lists/*
COPY parties/requirements-secretflow.txt ./requirements-secretflow.txt
RUN pip install --no-cache-dir -r requirements-secretflow.txt

# Copy the parties/ tree (common/, data/, *_service.py, coordinator.py) to /app.
COPY parties/ ./

EXPOSE 8090

# SecretFlow cold start is slower — allow a longer start period.
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c 'import urllib.request,sys; sys.exit(0 if urllib.request.urlopen("http://127.0.0.1:8090/health",timeout=8).status==200 else 1)'

CMD ["uvicorn", "coordinator_service:app", "--host", "0.0.0.0", "--port", "8090"]
