# PHYLAX · party detection-agent image (one running instance per partner org).
# Runs parties/party_service.py (FastAPI) holding ONE org's raw data + its PSI
# secret key. Raw tokens never leave the process.
#
# BUILD CONTEXT = repo root (COPY paths are `parties/...`). Build with either:
#   docker build -f parties/Dockerfile.party -t phylax/party .
#   docker compose build party-fintrust          (context: . / dockerfile: this)
# NOT built in this environment (no docker daemon); written to be built by
# `docker build` or InsForge Custom Compute (Fly remote builder).
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PHYLAX_ORG=fintrust \
    PHYLAX_PSI_BACKEND=modp-ddh

WORKDIR /app

# Install deps first for layer caching.
COPY parties/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the parties/ tree (common/, data/, *_service.py, coordinator.py) to /app.
COPY parties/ ./

# Run as a non-root user.
RUN useradd --create-home --uid 10001 phylax && chown -R phylax:phylax /app
USER phylax

EXPOSE 8091

# Healthcheck uses the interpreter already in the image (no curl needed).
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c 'import urllib.request,sys; sys.exit(0 if urllib.request.urlopen("http://127.0.0.1:8091/health",timeout=4).status==200 else 1)'

# Single worker: the in-memory PSI secret key must be stable across the
# blind/raise/open calls of a run (see party_service.py). Do NOT add --workers.
CMD ["uvicorn", "party_service:app", "--host", "0.0.0.0", "--port", "8091"]
